2.3 Параметры sep и end.

print('I', 'like', 'Python', sep='***')
Вывод: I***like***Python
//////////////////////////////////////////
a=input()
b=input()
c=input()
d=input()
print(b, c, d, sep=a)
//////////////////////////////////////////
Задание: Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек),
после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.
Решение:
name=input()
print('Привет,', name, end='!')
//////////////////////////////////////////
